<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEBoLDBMZISssLzY6P0BDR0tQUVRcYGRp
					bG1wclUkbnVsbNMNDg8QERJfEBdOU0NvbXBv
					dW5kUHJlZGljYXRlVHlwZV8QD05TU3VicHJl
					ZGljYXRlc1YkY2xhc3MQAoACgBnSFA8VGFpO
					Uy5vYmplY3RzohYXgAOAFIAY1A8aGxwdHh8g
					XxARTlNSaWdodEV4cHJlc3Npb25fEBBOU0xl
					ZnRFeHByZXNzaW9uXxATTlNQcmVkaWNhdGVP
					cGVyYXRvcoATgA6ABIAR1SIjJCUPJicoKSpZ
					TlNPcGVyYW5kXk5TU2VsZWN0b3JOYW1lXxAQ
					TlNFeHByZXNzaW9uVHlwZVtOU0FyZ3VtZW50
					c4AGgAUQA4AIgA1cdmFsdWVGb3JLZXk60iQP
					LS4QAYAH0jAxMjNaJGNsYXNzbmFtZVgkY2xh
					c3Nlc18QEE5TU2VsZkV4cHJlc3Npb26jMjQ1
					XE5TRXhwcmVzc2lvblhOU09iamVjdNIUDzc5
					oTiACYAM0w8kOzw9PllOU0tleVBhdGiACxAK
					gApdZmlsZUV4dGVuc2lvbtIwMUFCXxAcTlNL
					ZXlQYXRoU3BlY2lmaWVyRXhwcmVzc2lvbqNB
					NDXSMDFERV5OU011dGFibGVBcnJheaNERjVX
					TlNBcnJhedIwMUhJXxATTlNLZXlQYXRoRXhw
					cmVzc2lvbqRISjQ1XxAUTlNGdW5jdGlvbkV4
					cHJlc3Npb27TTCQPTU5PXxAPTlNDb25zdGFu
					dFZhbHVlgA8QAIAQVGVwdWLSMDFSU18QGU5T
					Q29uc3RhbnRWYWx1ZUV4cHJlc3Npb26jUjQ1
					1Q9VVldYWU5aKFtaTlNNb2RpZmllclhOU05l
					Z2F0ZVlOU09wdGlvbnNeTlNPcGVyYXRvclR5
					cGWAEggQBNIwMV1eXxAbTlNFcXVhbGl0eVBy
					ZWRpY2F0ZU9wZXJhdG9yo11fNV8QE05TUHJl
					ZGljYXRlT3BlcmF0b3LSMDFhYl8QFU5TQ29t
					cGFyaXNvblByZWRpY2F0ZaNhYzVbTlNQcmVk
					aWNhdGXUDxobHB1mH2iAE4AVgASAF9NMJA9q
					Tk+AFoAQVEVQVULVD1VWV1hZTlooW4ASCNIw
					MUZxokY10jAxc3RfEBNOU0NvbXBvdW5kUHJl
					ZGljYXRlo3NjNQAIABEAGgAkACkAMgA3AEkA
					TABRAFMAcAB2AH0AlwCpALAAsgC0ALYAuwDG
					AMkAywDNAM8A2ADsAP8BFQEXARkBGwEdASgB
					MgFBAVQBYAFiAWQBZgFoAWoBdwF8AX4BgAGF
					AZABmQGsAbABvQHGAcsBzQHPAdEB2AHiAeQB
					5gHoAfYB+wIaAh4CIwIyAjYCPgJDAlkCXgJ1
					AnwCjgKQApIClAKZAp4CugK+AskC1ALdAucC
					9gL4AvkC+wMAAx4DIgM4Az0DVQNZA2UDbgNw
					A3IDdAN2A30DfwOBA4YDkQOTA5QDmQOcA6ED
					twAAAAAAAAIBAAAAAAAAAHUAAAAAAAAAAAAA
					AAAAAAO7
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>625AAD38-7077-4A18-9432-FC8DAC81DA9B</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>27251375-E537-4B20-BDD2-2FE5C4C08A1B</string>
				<key>UUID</key>
				<string>393669A5-C41B-4CCD-9A8D-34B36E56DD43</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>299.250000:275.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>cd ~/dev/remarkable-upload-file
source venv/bin/activate
for f in "$@"
do
	python3 upload_file.py $f
done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>EC6498F6-70DD-4CE6-B2B9-6F617BF4E75C</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>4BAA4CA5-86FF-4E86-998B-274EFC9C37AC</string>
				<key>UUID</key>
				<string>754AC4EA-79D1-4F59-91A7-2FEA7D56FB2D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>299.250000:457.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>EC1C53AF-4C73-4D74-A2A2-EB97C9AB4497</key>
		<dict>
			<key>from</key>
			<string>393669A5-C41B-4CCD-9A8D-34B36E56DD43 - 393669A5-C41B-4CCD-9A8D-34B36E56DD43</string>
			<key>to</key>
			<string>754AC4EA-79D1-4F59-91A7-2FEA7D56FB2D - 754AC4EA-79D1-4F59-91A7-2FEA7D56FB2D</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Downloads</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
